.plans-container{
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    position: relative;
    gap: 4rem;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plans>:nth-child(2){
    background: var(--planCard);
    scale: 1.1;
}

.plans>:nth-child(2)>svg{
    fill: white;
}

.plans>:nth-child(2)>button{
    color: orange;
}

.plan>svg{
    fill: orange;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-weight: bold;
    font-size: 1rem;
}

.plan>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}

.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.Plan-blur-l{
    width: 30rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.Plan-blur-r{
    width: 30rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width : 768px) {
    .plans{
        flex-direction: column;
    }   
    .plans>:nth-child(2){
        scale: 1;
    }
}